# OSCustomControl

./: .editorconfig  .gitattributes  .gitignore  OSCustomControl.sln
OSCustomControl/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  JSInterop.cs  MainPage.xaml  MainPage.xaml.cs  OSCustomControl.csproj  SignaturePad.cs  SignaturePadDialog.xaml  SignaturePadDialog.xaml.cs  TestNumericTextBox.cs  TextBoxUserControl.xaml  TextBoxUserControl.xaml.cs
OSCustomControl.Browser/: App.cs  OSCustomControl.Browser.csproj  Program.cs
OSCustomControl.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OSCustomControl.Browser/Pages/: Index.cs
OSCustomControl.Browser/Properties/: launchSettings.json
OSCustomControl.Browser/wwwroot/: functions.js  index.html
OSCustomControl.Browser/wwwroot/css/: signature-pad.css
OSCustomControl.Simulator/: OSCustomControl.Simulator.csproj  Startup.cs
OSCustomControl/Properties/: launchSettings.json
